spring.application.name=hiroscope-mvc
<<<<<<< HEAD

server.port=8080
spring.security.user.name=admin
spring.security.user.password=1234

# Google OAuth2 Client Details
spring.security.oauth2.client.registration.google.client-id=261132471773-boje7nq0u63q5j7mvbtr419hjqam2q46.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

rest.api.baseurl=http://localhost:8081/api
# Allow CORS for API communication
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
