# Job-portal-application

./: README.md  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: JobPortalRestApi.container  JobPortalSpringMVC.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
JobPortalRestApi/: pom.xml
JobPortalSpringMVC/: pom.xml
JobPortalSpringMVC/src/main/java/com/jobportalspringmvc/app/: JobPortalSpringMvcApplication.java
JobPortalSpringMVC/src/main/java/com/jobportalspringmvc/app/controller/: AdminFrontendController.java  CompanyController.java  EmployerController.java  FrontendController.java  JobSeekerController.java  UserController.java
JobPortalSpringMVC/src/main/java/com/jobportalspringmvc/app/dto/: CompanyDTO.java  EducationDTO.java  JobDTO.java  JobListingDTO.java  JobSeekerDTO.java  JobSeekerProfileDTO.java  Role.java  SkillDTO.java  UserDTO.java  WorkExperienceDTO.java
JobPortalSpringMVC/src/main/resources/: application.properties
JobPortalSpringMVC/src/main/resources/static/css/: employer_style.css  index.css  jobpost.css  jobseeker_style.css
JobPortalSpringMVC/src/main/resources/static/js/: dashscript.js  jobpost.js
JobPortalSpringMVC/src/main/resources/templates/: admin.html  adminprofile.html  companydesc.html  companylist.html  employer-candidates.html  employer-home.html  employer-myjobs.html  employer_managment.html  employer_profile.html  employer_register.html  error-page.html  index.html  job_posting_form.html  jobdesc.html  joblisting.html  jobseeker-home.html  jobseeker_register.html  login.html  query.html  register.html  role.html  signInSignUp.html
Spring-MVC/spring-mvc/: pom.xml
Spring-Rest-API/spring-rest-api/: pom.xml
css/: main.min.css  main.min.css.map
(+126 files in other folders)
