spring.application.name=JobPortalRestApi
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Varun2615
=======
spring.datasource.password=Dhanush@@2003
>>>>>>> 8b2c7fc1146e99755b26b5684c90cbf1a9249837
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

private final String SECRET_KEY = "mysecurekeyformyjwtproject123457"; // 32+ chars
Key key = Keys.hmacShaKeyFor(SECRET_KEY.getBytes(StandardCharsets.UTF_8));