path=C:\Users\dhanu\.m2\repository\io\micrometer\micrometer-observation\1.14.5\micrometer-observation-1.14.5.jar
size=75025
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.4.4\spring-boot-starter-reactor-netty-3.4.4.jar
size=4778
archive=0
path=C:\Users\dhanu\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\dhanu\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\dhanu\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\dhanu\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\dhanu\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-handler-proxy\4.1.119.Final\netty-handler-proxy-4.1.119.Final.jar
size=25651
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\data\spring-data-jpa\3.4.4\spring-data-jpa-3.4.4.jar
size=1765090
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\security\spring-security-config\6.4.4\spring-security-config-6.4.4.jar
size=2024913
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.4\spring-boot-starter-data-jpa-3.4.4.jar
size=4762
archive=0
path=C:\Users\dhanu\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\security\spring-security-crypto\6.4.4\spring-security-crypto-6.4.4.jar
size=100797
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-handler\4.1.119.Final\netty-handler-4.1.119.Final.jar
size=580333
archive=0
path=C:\Users\dhanu\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.3.RELEASE\thymeleaf-spring6-3.1.3.RELEASE.jar
size=189088
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar
size=133035
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-codec-http2\4.1.119.Final\netty-codec-http2-4.1.119.Final.jar
size=491365
archive=0
path=C:\Users\dhanu\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar
size=306760
archive=0
path=C:\Users\dhanu\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\dhanu\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.4.4\spring-boot-starter-thymeleaf-3.4.4.jar
size=4771
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.119.Final\netty-resolver-dns-native-macos-4.1.119.Final-osx-x86_64.jar
size=19629
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.4.4\spring-boot-starter-webflux-3.4.4.jar
size=4789
archive=0
path=C:\Users\dhanu\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.4\spring-boot-starter-3.4.4.jar
size=4769
archive=0
path=C:\Users\dhanu\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar
size=627250
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-context\6.2.5\spring-context-6.2.5.jar
size=1353640
archive=0
path=C:\Users\dhanu\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\dhanu\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar
size=598026
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.4\spring-boot-starter-logging-3.4.4.jar
size=4761
archive=0
path=C:\Users\dhanu\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-core\6.2.5\spring-core-6.2.5.jar
size=1959562
archive=0
path=C:\Users\dhanu\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-aspects\6.2.5\spring-aspects-6.2.5.jar
size=49861
archive=0
path=C:\Users\dhanu\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-orm\6.2.5\spring-orm-6.2.5.jar
size=234786
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-common\4.1.119.Final\netty-common-4.1.119.Final.jar
size=719224
archive=0
path=C:\Users\dhanu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.39\tomcat-embed-core-10.1.39.jar
size=3622669
archive=0
path=C:\Users\dhanu\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\dhanu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.39\tomcat-embed-websocket-10.1.39.jar
size=281821
archive=0
path=C:\Users\dhanu\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\dhanu\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.4\spring-boot-starter-test-3.4.4.jar
size=4792
archive=0
path=C:\Users\dhanu\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\dhanu\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-resolver\4.1.119.Final\netty-resolver-4.1.119.Final.jar
size=37841
archive=0
path=C:\Users\dhanu\.m2\repository\org\aspectj\aspectjweaver\1.9.23\aspectjweaver-1.9.23.jar
size=2181190
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-expression\6.2.5\spring-expression-6.2.5.jar
size=317832
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.4\spring-boot-starter-json-3.4.4.jar
size=4748
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.4\spring-boot-starter-tomcat-3.4.4.jar
size=4794
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\security\spring-security-web\6.4.4\spring-security-web-6.4.4.jar
size=996920
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-codec\4.1.119.Final\netty-codec-4.1.119.Final.jar
size=355199
archive=0
path=C:\Users\dhanu\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\dhanu\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.119.Final\netty-transport-native-unix-common-4.1.119.Final.jar
size=44157
archive=0
path=C:\Users\dhanu\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\dhanu\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\dhanu\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\dhanu\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\dhanu\.m2\repository\io\projectreactor\reactor-core\3.7.4\reactor-core-3.7.4.jar
size=1893255
archive=0
path=C:\Users\dhanu\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\dhanu\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-jdbc\6.2.5\spring-jdbc-6.2.5.jar
size=472246
archive=0
path=C:\Users\dhanu\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-webmvc\6.2.5\spring-webmvc-6.2.5.jar
size=1092373
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.4.4\spring-boot-starter-security-3.4.4.jar
size=4743
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.4\spring-boot-starter-jdbc-3.4.4.jar
size=4770
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.3\jackson-datatype-jdk8-2.18.3.jar
size=36160
archive=0
path=C:\Users\dhanu\.m2\repository\org\thymeleaf\thymeleaf\3.1.3.RELEASE\thymeleaf-3.1.3.RELEASE.jar
size=938846
archive=0
path=C:\Users\dhanu\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\dhanu\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-webflux\6.2.5\spring-webflux-6.2.5.jar
size=1016395
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.119.Final\netty-resolver-dns-classes-macos-4.1.119.Final.jar
size=9144
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.4\spring-boot-starter-web-3.4.4.jar
size=4805
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.119.Final\netty-transport-classes-epoll-4.1.119.Final.jar
size=147621
archive=0
path=C:\Users\dhanu\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot\3.4.4\spring-boot-3.4.4.jar
size=1770953
archive=0
path=C:\Users\dhanu\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\dhanu\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.3\jackson-module-parameter-names-2.18.3.jar
size=10337
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-jcl\6.2.5\spring-jcl-6.2.5.jar
size=24539
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar
size=78502
archive=0
path=C:\Users\dhanu\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
path=C:\Users\dhanu\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-web\6.2.5\spring-web-6.2.5.jar
size=2087110
archive=0
path=C:\Users\dhanu\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar
size=2054266
archive=0
path=C:\Users\dhanu\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\security\spring-security-test\6.4.4\spring-security-test-6.4.4.jar
size=132268
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.4\spring-boot-test-autoconfigure-3.4.4.jar
size=227013
archive=0
path=C:\Users\dhanu\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-beans\6.2.5\spring-beans-6.2.5.jar
size=883513
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-codec-http\4.1.119.Final\netty-codec-http-4.1.119.Final.jar
size=676321
archive=0
path=C:\Users\dhanu\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\dhanu\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\dhanu\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-tx\6.2.5\spring-tx-6.2.5.jar
size=285367
archive=0
path=C:\Users\dhanu\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-test\6.2.5\spring-test-6.2.5.jar
size=1022066
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\spring-aop\6.2.5\spring-aop-6.2.5.jar
size=419730
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.4\spring-boot-devtools-3.4.4.jar
size=203102
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-transport\4.1.119.Final\netty-transport-4.1.119.Final.jar
size=521425
archive=0
path=C:\Users\dhanu\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-buffer\4.1.119.Final\netty-buffer-4.1.119.Final.jar
size=339044
archive=0
path=C:\Users\dhanu\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\dhanu\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\dhanu\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\security\spring-security-core\6.4.4\spring-security-core-6.4.4.jar
size=611291
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-codec-dns\4.1.119.Final\netty-codec-dns-4.1.119.Final.jar
size=67189
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.4\spring-boot-autoconfigure-3.4.4.jar
size=2011991
archive=0
path=C:\Users\dhanu\.m2\repository\io\micrometer\micrometer-commons\1.14.5\micrometer-commons-1.14.5.jar
size=47918
archive=0
path=C:\Users\dhanu\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\dhanu\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\dhanu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.39\tomcat-embed-el-10.1.39.jar
size=265693
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\boot\spring-boot-test\3.4.4\spring-boot-test-3.4.4.jar
size=253740
archive=0
path=C:\Users\dhanu\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar
size=1659155
archive=0
path=C:\Users\dhanu\.m2\repository\org\springframework\data\spring-data-commons\3.4.4\spring-data-commons-3.4.4.jar
size=1506974
archive=0
path=C:\Users\dhanu\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\dhanu\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.2.4\reactor-netty-http-1.2.4.jar
size=550544
archive=0
path=C:\Users\dhanu\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\dhanu\.m2\repository\org\hibernate\orm\hibernate-core\6.6.11.Final\hibernate-core-6.6.11.Final.jar
size=12054371
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-codec-socks\4.1.119.Final\netty-codec-socks-4.1.119.Final.jar
size=121028
archive=0
path=C:\Users\dhanu\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\dhanu\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\dhanu\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.2.4\reactor-netty-core-1.2.4.jar
size=530048
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-resolver-dns\4.1.119.Final\netty-resolver-dns-4.1.119.Final.jar
size=188359
archive=0
path=C:\Users\dhanu\.m2\repository\io\netty\netty-transport-native-epoll\4.1.119.Final\netty-transport-native-epoll-4.1.119.Final-linux-x86_64.jar
size=40596
archive=0
